[0]-->GET /LGC_MODULE_HEAD_fetch?LGC_MODULE=CAM_CAT HTTP/1.1
SELECT *	FROM LGC_MODULE_HEAD  WHERE LGC_MODULE = 'CAM_CAT'  
LGC_MODULE|DESCRIPTION|LOGNAME|LOGDATE|CDR_TYPE|FLEX_FLD1|FLEX_FLD2|FLEX_FLD3|FLEX_FLD4|FLEX_FLD5
CAM_CAT|||12/30/1899|CAM_USER_INFO|||||



[0]-->GET /LGC_HEAD_fetch?LGC_MODULE=CAM_CAT&LGC_TYPE=0&LGC_CALL_TYPE=652 HTTP/1.1
SELECT * FROM LGC_HEAD  WHERE LGC_MODULE = 'CAM_CAT'  AND LGC_TYPE = '0'  AND LGC_CALL_TYPE = '652' 
LGC_MODULE|LGC_TYPE|LGC_CALL_TYPE|LGC_CONDITION|FROM_DATE|TO_DATE|LGC_CATEGORY|LGC_DESCRIPTION|DISABLED|LOGNAME|LOGDATE|FLEX_FLD1|FLEX_FLD2|FLEX_FLD3|FLEX_FLD4|FLEX_FLD5|LGC_ACTION|LGC_REASON_CODE|LGC_RET|LGC_GROUP|LGC_GROUP_ITEM|LGC_SAVE_LOG
CAM_CAT|0|652|10|12/30/1899|12/30/1899||NON_CONT|||12/30/1899||||||||Y|160|0|


[0]-->GET /LGC_DETAIL_fetch?LGC_MODULE=CAM_CAT&LGC_CALL_TYPE=652&LGC_TYPE=0&LGC_CONDITION=10&CDR_TYPE_LOV=CAM_USER_INFO HTTP/1.1
SELECT * FROM LGC_DETAIL  WHERE LGC_MODULE = 'CAM_CAT'  AND LGC_TYPE = '0'  AND LGC_CALL_TYPE = '652'  AND LGC_CONDITION = 10
LGC_MODULE|LGC_TYPE|LGC_CALL_TYPE|LGC_CONDITION|LGC_ITEM|LGC_LGC_MODULE|LGC_LGC_TYPE|LGC_GROUP|LGC_GROUP_ITEM|LGC_FUNCTION|LGC_FIELD|LGC_PERIOD|LGC_LENGTH|LGC_OPERATION|LOG_VALUE_DISP|LGC_VALUE_TYPE|LGC_STAT_STR|LGC_VALUE|LGC_ACTION|LGC_REMARK|LGC_REASON_CODE|LGC_RET|LGC_PARENT|DISABLED|LOG_OPERATOR|LOG_PARENT|LOGNAME|LOGDATE|LGC_TABLE|LGC_FIELD_NAME|LGC_VFAL_FIELD|FLEX_FLD1|FLEX_FLD2|FLEX_FLD3|FLEX_FLD4|FLEX_FLD5
CAM_CAT|0|652|10|10||||0||10|0|0|||0|||||||||0|||12/30/1899|||0|||||


[0]-->GET /LGC_LOGIC_GROUP_fetch?LGC_MODULE=CAM_CAT&LGC_CALL_TYPE=652&CDR_TYPE_LOV=CAM_USER_INFO&LGC_GROUP=160&LGC_TYPE=0 HTTP/1.1
SELECT * FROM LGC_LOGIC_GROUP  WHERE LGC_MODULE = 'CAM_CAT'  AND LGC_TYPE = '0'  AND LGC_GROUP = 160   order by LGC_GROUP, LGC_GROUP_ITEM, LGC_GROUP_ORDER 
LGC_MODULE|LGC_TYPE|LGC_GROUP|LGC_GROUP_ITEM|LGC_GROUP_FUNCTION|LGC_VALUE|LGC_FIELD_FROM|LGC_FIELD_TO|DISABLED|LGC_REMARK|LGC_LEN|LOGNAME|LOGDATE|FLEX_FLD1|FLEX_FLD2|FLEX_FLD3|FLEX_FLD4|FLEX_FLD5|LGC_FIELD|LGC_FROM_VAR2|LGC_LEN_VAR2|LGC_PARENT|LGC_VAR1|LGC_VAR2|LGC_VAR1_OFFSET|LGC_VAR2_OFFSET|LGC_FIELD_OFFSET|LGC_VAR1_OFFSET_FIELD|LGC_GROUP_ORDER
CAM_CAT|0|160|10|SET|NON_CONT|0|0|N||0||8/31/2011||||||140|0|0||0|0|0|0|0||0


LGC_MODULE_HEAD
LGC_HEAD
LGC_DETAIL
LGC_LOGIC_GROUP


-------------------------- insert -------------------
[0]-->GET /EPM_STEPS_MAX_fetch?FLOW_CODE=CAM_CAT&ENGINE_TYPE=LGC HTTP/1.1
<Field name="MAX(STEP_ID)" value="654" ></Field>

[0]-->GET /LGC_HEAD_add?LGC_MODULE=CAM_CAT&LGC_TYPE=0&LGC_CALL_TYPE=655&LGC_CONDITION=10&LGC_RET=Y&LGC_DESCRIPTION=test%20desc HTTP/1.1
INSERT  INTO LGC_HEAD   
	( LGC_RET,LGC_MODULE,LGC_TYPE,LGC_CALL_TYPE,LGC_CONDITION,LGC_DESCRIPTION) 
	VALUES ('Y','CAM_CAT','0','655',10,'test desc')" ></Data>

[0]-->GET /LGC_DETAIL_add?LGC_MODULE=CAM_CAT&LGC_TYPE=0&LGC_CALL_TYPE=655&LGC_CONDITION=10&LGC_ITEM=10&LGC_IF_AND=IF&LGC_OPERATION=%3D&LGC_FUNCTION=VAL&LGC_FIELD=50&LGC_VALUE=10&LGC_REMARK=a%20remark&LGC_LENGTH=1 HTTP/1.1
INSERT  INTO LGC_DETAIL   
	( LGC_MODULE,LGC_TYPE,LGC_CALL_TYPE,LGC_CONDITION,LGC_ITEM,LGC_FUNCTION,LGC_FIELD,LGC_LENGTH,LGC_OPERATION,LGC_VALUE,LGC_REMARK) VALUES 
	('CAM_CAT','0','655',10,10,'VAL',50,1,'=','10','a remark')" ></Data>

[0]-->GET /EPM_SIMULATE_LOG_fetch?FLOW_CODE=CAM_CAT&CATEGORY=CAM_1&SIMULATION_ID=null HTTP/1.1
SELECT * FROM EPM_SIMULATE_LOG   
	WHERE  FLOW_CODE = 'CAM_CAT'  AND  CATEGORY = 'CAM_1'  AND  SIMULATION_ID is NULL  " ></Data>

---------------------- CDR ----------------

[0]-->GET /STM_CDR_DEF_add?DATA_TYPE=ASCII&CDR_TYPE=test1&DATA_SOURCE=TABLE&DEFAULT_FIELD_SIZE=20&ASN_CAT=TAP&DESCRIPTION=test%20desc&CDR_TYPE_1=test1&CDR_TYPE_2=CAM_USER_INFO&JOIN_DEF=1&FLOW_CODE=CAM_CAT HTTP/1.1
INSERT  INTO STM_CDR_DEF   ( CDR_TYPE,DESCRIPTION,DATA_TYPE,DATA_SOURCE,FLOW_CODE,DEFAULT_FIELD_SIZE,ASN_CAT) 
	VALUES ('test1','test desc','ASCII','TABLE','CAM_CAT',20,'TAP')

[0]-->GET /STM_MODULE_DATA_add?CDR_TYPE=1&DATA_ID=13&DATA_POS=40&CDR_TYPE_REF=CAM_USER_INFO&DATA_FORMAT=SessionVar&DATA_CATEGORY=CAM_1&DATA_TYPE=VA&CDR_TYPE_REF1=CAM_USER_INFO&DATA_DESC=test1&DATA_NAME=test1&DATA_LEN=10 HTTP/1.1
INSERT  INTO STM_MODULE_DATA   ( CDR_TYPE,DATA_NAME,DATA_POS,DATA_TYPE,DATA_ID,DATA_LEN,DATA_DESC,CDR_TYPE_REF,DATA_FORMAT,DATA_CATEGORY) 
	VALUES ('1','test1',40,'VA',13,10,'test1','CAM_USER_INFO','SessionVar','CAM_1')" 

